0.0 Young kai - Blue terminal
0.5 =========================

19.0  Your morning eyes, I could stare like watching stars  
26.0  I could walk you by, and I'll tell without a thought  
33.0  You'd be mine, would you mind if I took your hand tonight?  
40.0  Know you're all that I want this life  

48.0  I'll imagine we fell in love  
50.0  I'll nap under moonlight skies with you  
55.0  I think I'll picture us, you with the waves  
58.0  The ocean's colors on your face  
62.0  I'll leave my heart with your air  
66.0  So let me fly with you  
69.0  Will you be forever with me?  
70.0  =============================
71.0  [smile]

107.0  My love will always stay by you  
113.0  I'll keep it safe,  
115.0  so don't you worry a thing,  
118.0  I'll tell you I love you more  
121.0  It's stuck with you forever,  
125.0  so promise you won't let it go  
128.0  I'll trust the universe will always bring me to you  

137.0  I'll imagine we fell in love  
139.0  I'll nap under moonlight skies with you  
143.0  I think I'll picture us, you with the waves  
146.0  The ocean's colors on your face  
151.0  I'll leave my heart with your air  
154.0  So let me fly with you  
158.0  Will you be forever with me?
159.0      +====         =======+
160.0   +==========    ===========+
161.0  +============================+
162.0   +=========================+
163.0     +====================+
164.0       +===============+
165.0          +=========+
166.0             +====+
210.0 Thaks